# FirstStage

./: .gitignore  start-client.bat  start-server.bat
server/: App.sln
server/Api/WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
server/Api/WebApi/Controllers/: AuthController.cs  CommandController.cs  UserController.cs
server/Api/WebApi/Controllers/OData/: AppPermissionsController.CustomExtension.cs  AppPermissionsController.cs  AppRolePermissionsController.CustomExtension.cs  AppRolePermissionsController.cs  AppRolesController.CustomExtension.cs  AppRolesController.cs  AppUserRolesController.CustomExtension.cs  AppUserRolesController.cs  AppUsersController.CustomExtension.cs  AppUsersController.cs
server/Api/WebApi/Controllers/System/: RoleController.cs
server/Api/WebApi/Filters/: Permission.cs
server/Api/WebApi/Properties/: launchSettings.json
server/Api/WebApi/RequestModels/: LoginRequest.cs
server/Core/AppModule/: AppModule.csproj  UserPersistence.cs
server/Core/DataAccessLayer/: Constants_Permissions.cs  DIExtensions.cs  DataAccessLayer.csproj  ReadMe.txt
server/Core/DataAccessLayer/DataQuery/: Configuration.cs
server/Core/DataAccessLayer/Emails/: A1EmailHandler.cs  A2EmailHandler.cs
server/Core/DataAccessLayer/Models/: AppPermissions.cs  AppRolePermissions.cs  AppRoles.cs  AppUserRoles.cs  AppUsers.cs  DatabaseContext.cs
server/Core/DataAccessLayer/Services/: AppRolesServices.cs  ServiceBase.cs
server/Core/DataAccessLayer/Services/Validators/: AddNewRoleCommandValidator.cs  UpdatePermissionsForRoleCommandValidator.cs  UpdateRoleInfoCommandValidator.cs
server/Database/: Database.sqlproj  SqlServerDatabase.jfm  SqlServerDatabase.refactorlog
server/Database/PostDeployment/: Script.PostDeployment.sql
server/Database/dbo/Tables/: AppPermissions.sql  AppRolePermissions.sql  AppRoles.sql  AppUserRoles.sql  AppUsers.sql
server/Database/dbo/Views/: RolePermission.sql  UserPermission.sql
server/Infrastructure/: CommandDispatcher.cs  CommandExecutionResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEmail.cs  IdentityUser.cs  Infrastructure.csproj
server/Infrastructure/Attributes/: HasPermissionAttribute.cs  ValidatorAttribute.cs
server/Infrastructure/Commands/AppRoles/: AddNewRoleCommand.cs  UpdatePermissionsForRoleCommand.cs
server/Tools/AutoGenOData/: AutoGenOData.csproj  Program.cs
server/Tools/AutoGenOData/Templates/: controller-custom.cshtml.template  controller.cshtml.template
web-client/: package.json
web-client/public/: index.html
web-client/src/: App.vue  AppRouter.vue  main.js  style.scss
web-client/src/components/: CheckBoxFieldComponent.vue  HelloWorld.vue  InputFieldComponent.vue
web-client/src/configurations/: store.js
web-client/src/modules/login/components/: container.vue  login-form.vue
web-client/src/modules/login/store/: actions.js  getters.js  index.js  mutations.js  state.js
web-client/src/modules/role-management/components/: add-role-form.vue  container.vue  edit-basic-role-form.vue  edit-permissions-form.vue  role-list.vue
web-client/src/modules/role-management/services/: api.js
web-client/src/modules/role-management/store/: actions.js  getters.js  index.js  mutations.js  state.js
web-client/src/modules/user-management/components/: container.vue  edit-form.vue  user-list.vue
web-client/src/modules/user-management/store/: actions.js  getters.js  mutations.js  state.js
